[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-opensearch.pot
width = 80

[init_catalog]
domain = ckanext-opensearch
input_file = i18n/ckanext-opensearch.pot
output_dir = i18n

[update_catalog]
domain = ckanext-opensearch
input_file = i18n/ckanext-opensearch.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-opensearch
directory = i18n
statistics = true

[flake8]
max-line-length = 88